
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'Atelier du Bois - Menuisier Professionnel</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body { 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            line-height: 1.6;
            color: #333;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        .block {
            position: relative;
            overflow: hidden;
        }
        
        h1, h2, h3 {
            color: #78350F;
            margin-bottom: 1rem;
        }
        
        h1 {
            font-size: 3rem;
            line-height: 1.2;
        }
        
        h2 {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 1.5rem;
        }
        
        h3 {
            font-size: 1.5rem;
        }
        
        p {
            font-size: 1.1rem;
            color: #666;
            margin-bottom: 1rem;
        }
        
        .section-subtitle {
            text-align: center;
            font-size: 1.2rem;
            margin-bottom: 3rem;
        }
        
        /* Hero */
        .hero-content {
            text-align: center;
            padding: 4rem 0;
        }
        
        .hero-subtitle {
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }
        
        /* Services */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }
        
        .service-card {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .service-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 4px 16px rgba(0,0,0,0.15);
        }
        
        .service-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        /* CTA */
        .cta-content {
            text-align: center;
            padding: 2rem 0;
        }
        
        .cta-content h2, .cta-content p {
            color: white !important;
        }
        
        /* Buttons */
        .btn {
            display: inline-block;
            padding: 1rem 2rem;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.3s;
            margin-top: 1rem;
        }
        
        .btn-primary {
            background: #92400E;
            color: white;
        }
        
        .btn-primary:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }
        
        .btn-cta {
            background: white;
            color: #92400E;
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        }
        
        .btn-cta:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 16px rgba(0,0,0,0.3);
        }
        
        /* Header/Footer */
        .header-v3-perfect {
            background: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .footer-v3-perfect {
            background: #1f2937;
            color: white;
            padding: 3rem 0 2rem;
            margin-top: 4rem;
        }
        
        .footer-v3-perfect h2, .footer-v3-perfect p {
            color: white;
        }
    </style>
</head>
<body>
    
    <section class="block header-v3-perfect" id="block-0">
      <div class="container">
        <h2>header-v3-perfect</h2>
        <p></p>
      </div>
    </section>

    <section class="block hero-v3-perfect" id="block-1" style="background-color: #ffffff; padding: 4rem 0;">
      <div class="container">
        <div class="hero-content">
          <h1>L'Atelier du Bois - Votre menuisier à Bordeaux</h1>
          <p class="hero-subtitle">Intervention rapide • Devis gratuit • Travail garanti • Disponible 24h/7j</p>
          <a href="/contact" class="btn btn-primary">Devis gratuit</a>
        </div>
      </div>
    </section>

    <section class="block services-v3-perfect" id="block-2" style="background-color: #FEF5E7; padding: 4rem 0;">
      <div class="container">
        <h2>Nos Services</h2>
        <p class="section-subtitle">Découvrez l'ensemble de nos prestations de Menuisier</p>
        <div class="services-grid">
            <div class="service-card">
              <div class="service-icon">🍳</div>
              <h3>Cuisine sur mesure</h3>
              <p>L'Atelier du Bois propose ses services de Cuisine sur mesure à Bordeaux. Nos professionnels qualifiés interviennent avec sérieux et efficacité. Devis gratuit, travail garanti, satisfaction assurée.</p>
            </div>
            <div class="service-card">
              <div class="service-icon">📐</div>
              <h3>Escalier bois</h3>
              <p>L'Atelier du Bois propose ses services de Escalier bois à Bordeaux. Nos professionnels qualifiés interviennent avec sérieux et efficacité. Devis gratuit, travail garanti, satisfaction assurée.</p>
            </div>
            <div class="service-card">
              <div class="service-icon">👔</div>
              <h3>Dressing sur mesure</h3>
              <p>L'Atelier du Bois propose ses services de Dressing sur mesure à Bordeaux. Nos professionnels qualifiés interviennent avec sérieux et efficacité. Devis gratuit, travail garanti, satisfaction assurée.</p>
            </div></div>
      </div>
    </section>

    <section class="block features-v3-perfect" id="block-3" style="background-color: #FAEBD7; padding: 4rem 0;">
      <div class="container">
        <h2>Pourquoi nous choisir ?</h2>
        <p></p>
      </div>
    </section>

    <section class="block testimonials-v3-perfect" id="block-4" style="background: linear-gradient(135deg, #FAEBD7 0%, #DEB887 100%); padding: 4rem 0;">
      <div class="container">
        <h2>Ils nous font confiance</h2>
        <p></p>
      </div>
    </section>

    <section class="block cta-v3-perfect" id="block-5" style="background-color: #ffffff; background: linear-gradient(135deg, #92400E 0%, #7C2F1B 100%); padding: 4rem 0;">
      <div class="container">
        <div class="cta-content">
          <h2>Besoin d'un menuisier à Bordeaux ?</h2>
          <p>L'Atelier du Bois intervient rapidement pour tous vos besoins. Devis gratuit et sans engagement !</p>
          <a href="/contact" class="btn btn-cta">Demander un devis</a>
        </div>
      </div>
    </section>

    <section class="block footer-v3-perfect" id="block-6">
      <div class="container">
        <h2>footer-v3-perfect</h2>
        <p>Créations sur mesure en bois massif</p>
      </div>
    </section>
</body>
</html>
  