
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plomberie Express Paris - Test des Styles</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: sans-serif; }
        .block { min-height: 300px; display: flex; align-items: center; }
        h2 { font-size: 2rem; margin-bottom: 1rem; }
        p { font-size: 1.1rem; color: #666; }
    </style>
</head>
<body>
    <div class="block header-v3-perfect">
      <div style="max-width: 1200px; margin: 0 auto; padding: 0 2rem;">
        <h2>header-v3-perfect</h2>
        <p>Contenu du bloc</p>
      </div>
    </div>
<div class="block hero-v3-perfect" style="background-color: #ffffff; padding: 3rem 0;">
      <div style="max-width: 1200px; margin: 0 auto; padding: 0 2rem;">
        <h2>Plomberie Express Paris - Votre plombier à Paris</h2>
        <p>Intervention rapide • Devis gratuit • Travail garanti • Disponible 24h/7j</p>
      </div>
    </div>
<div class="block services-v3-perfect" style="background-color: #EBF5FF; padding: 3rem 0;">
      <div style="max-width: 1200px; margin: 0 auto; padding: 0 2rem;">
        <h2>Nos Services</h2>
        <p>Expert plombier pour tous vos besoins à Paris</p>
      </div>
    </div>
<div class="block content-v3-perfect" style="background-color: #F0F9FF; padding: 3rem 0;">
      <div style="max-width: 1200px; margin: 0 auto; padding: 0 2rem;">
        <h2>Plomberie Express Paris, votre plombier de confiance</h2>
        <p>Contenu du bloc</p>
      </div>
    </div>
<div class="block features-v3-perfect" style="background: linear-gradient(135deg, #EBF5FF 0%, #DBEAFE 100%); padding: 3rem 0;">
      <div style="max-width: 1200px; margin: 0 auto; padding: 0 2rem;">
        <h2>Nos points forts</h2>
        <p>Ce qui fait de Plomberie Express Paris le meilleur choix à Paris</p>
      </div>
    </div>
<div class="block gallery-v3-perfect" style="background-color: #ffffff; padding: 3rem 0;">
      <div style="max-width: 1200px; margin: 0 auto; padding: 0 2rem;">
        <h2>Nos réalisations</h2>
        <p>Découvrez la qualité de notre travail</p>
      </div>
    </div>
<div class="block testimonials-v3-perfect" style="background-color: #ffffff; padding: 3rem 0;">
      <div style="max-width: 1200px; margin: 0 auto; padding: 0 2rem;">
        <h2>Ils nous font confiance</h2>
        <p>Les avis de nos clients à Paris</p>
      </div>
    </div>
<div class="block faq-v3-perfect" style="background-color: #EBF5FF; padding: 3rem 0;">
      <div style="max-width: 1200px; margin: 0 auto; padding: 0 2rem;">
        <h2>Questions fréquentes</h2>
        <p>Tout ce que vous devez savoir sur nos services de plombier à Paris</p>
      </div>
    </div>
<div class="block cta-v3-perfect" style="background-color: #F0F9FF; background: linear-gradient(135deg, #3B82F6 0%, #2563EB 100%); padding: 3rem 0;">
      <div style="max-width: 1200px; margin: 0 auto; padding: 0 2rem;">
        <h2>Besoin d'un plombier à Paris ?</h2>
        <p>Plomberie Express Paris intervient rapidement pour tous vos besoins. Devis gratuit et sans engagement !</p>
      </div>
    </div>
<div class="block footer-v3-perfect">
      <div style="max-width: 1200px; margin: 0 auto; padding: 0 2rem;">
        <h2>footer-v3-perfect</h2>
        <p>Expert plomberie 24h/7j à Paris - Intervention rapide</p>
      </div>
    </div>
</body>
</html>
  